apiVersion: application.ksctl.com/v1alpha1
kind: Stack
metadata:
  name: stack-sample-1
spec:
  stacks:
  - stackId: standard-istio
    appType: app
    overrides:
      istio:
        version: latest
        # noUI: true
