apiVersion: application.ksctl.com/v1alpha1
kind: Stack
metadata:
  labels:
    app.kubernetes.io/name: aaa
    app.kubernetes.io/managed-by: kustomize
  name: stack-sample-1
spec:
  stacks:
  - stackName: stack-sample-name
    appType: app
    overrides:
      istio-component:
        version: v1.9.0
        helmIstiodChartOverridings:
          xyz: abcd
        helmBaseChartOverridings:
          defaultRevision: true
      standard-argocd:
        version: v2.0.0
        noUI: true
        namespaceInstall: true
---

apiVersion: application.ksctl.com/v1alpha1
kind: Stack
metadata:
  name: stack-sample-1
spec:
  stacks:
  - stackId: standard-argocd
    appType: app
    overrides:
      standard-argocd:
        version: latest
        # noUI: true
